# IMKB

./: README.md
back/: README.md  imkg.sql  pom.xml
back/src/main/java/com/ssdut/imkg/: ImkgApplication.java
back/src/main/java/com/ssdut/imkg/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2config.java
back/src/main/java/com/ssdut/imkg/config/security/: SecurityConfig.java
back/src/main/java/com/ssdut/imkg/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  UserDetailsServiceImpl.java
back/src/main/java/com/ssdut/imkg/controller/: CaptchaController.java  FileController.java  LoginController.java  MenuController.java  MenuRoleController.java  NodeController.java  RegisterController.java  RelationController.java  RoleController.java  UserController.java  UserRoleController.java
back/src/main/java/com/ssdut/imkg/graph/: Neo4jConfig.java
back/src/main/java/com/ssdut/imkg/graph/node/: BaseNode.java  ImNode.java  PersonNode.java
back/src/main/java/com/ssdut/imkg/graph/relation/: LoveRelation.java
back/src/main/java/com/ssdut/imkg/graph/repositories/node/: ImNodeRepository.java  PersionNodeRepository.java
back/src/main/java/com/ssdut/imkg/graph/repositories/relation/: LoveRelationRepository.java
back/src/main/java/com/ssdut/imkg/mapper/: FileMapper.java  MenuMapper.java  MenuRoleMapper.java  NodeMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
back/src/main/java/com/ssdut/imkg/pojo/: File.java  Menu.java  MenuRole.java  Node.java  Relation.java  Role.java  User.java  UserRole.java
back/src/main/java/com/ssdut/imkg/pojo/pub/: FileParam.java  NodeParam.java  RelationParam.java  RespBean.java  RespPageBean.java  UserLoginParam.java  UserRequestParam.java
back/src/main/java/com/ssdut/imkg/service/: FileService.java  MenuRoleService.java  MenuService.java  NodeService.java  RelationService.java  RoleService.java  UserRoleService.java  UserService.java
back/src/main/java/com/ssdut/imkg/service/impl/: FileServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NodeServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/ssdut/imkg/utils/: CodeGenerator.java  DateConverter.java  EncodePasswordUtils.java  JwtTokenUtil.java  TimeUtils.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: FileMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NodeMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
back/src/test/java/com/ssdut/imkg/: ImkgApplicationTests.java  Noe4jTest.java
front/: README.md  package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/components/: UE.vue
front/src/js/ueditor/: ueditor.config.js
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: api.js  menu.js
front/src/views/: Home.vue  Login.vue  Register.vue
front/src/views/error/: four04.vue
front/src/views/expert/: KnowledgeEvaluate.vue  KnowledgeExtract.vue  KnowledgeInference.vue  KnowledgeStandard.vue
front/src/views/kb/: KbBasic.vue  KbImport.vue  KbKG.vue  KbQA.vue  KbSearch.vue  KbSpecific.vue
front/src/views/manage/: ManageKb.vue  ManageSys.vue  ManageUser.vue
front/src/views/user/: UserInfo.vue  UserKnowledge.vue  UserMessage.vue
spider/: 爬虫.md
spider/BaiKe/: manufacturing.py
spider/neo4j/: test.py
spider/practice/: test.html  test.py
spider/scrapy/baike/: 制造业.txt
spider/scrapy/baike/baike/: items.py  middlewares.py  pipelines.py  settings.py
spider/scrapy/baike/baike/spiders/: baike01.py
spider/scrapy/crawlSpider/: config.py  record.csv  scrapy.cfg  train_model.py  utils.py
spider/scrapy/crawlSpider/crawlSpider/: items.py  middlewares.py  pipelines.py  settings.py
spider/scrapy/crawlSpider/crawlSpider/spiders/: baike.py  data.txt  new_sentenses.txt
spider/scrapy/crawlSpider/data/: add_train_data.csv  cut_train_data.csv  test.txt  train_data.csv  train_data01.csv
spider/server/: jiebaServer.py  stop_words.txt  处理词典.py  爬取搜狗词库.py  爬虫  说明.md
word2vector/: config.py  train_model.py  utils.py
word2vector/data/: cut_train_data.csv  stop_words.txt  train_data.csv  train_data01.csv
word2vector/model/: word2vec_news.model
